<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

.container{

    display: flex;
    justify-content: center;
    align-items: center;
    background:url(../images/2.jpg) no-repeat;
    background-size: 100% 100%;

    height: 100vh;
     display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.container .login{
    width: 50%;

    background-color: rgba(245, 245, 220, 0.641);
    max-height: fit-content;
    height: 90%;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 15px;
   
}

.login input{
    border-radius: 15px;
     border: none;
    border-bottom: solid wheat;
    height: 20px;
    padding-left: 10px;
    width: 90%;
    color: rgb(6, 10, 91);
   
}
.container button{
    border-radius: 15px;
    padding: 5px 10px;
    background-color: rgb(196, 151, 92);
    border:  ;
    width: 20%;
    box-shadow: 5px 5px 5px rgba(174, 72, 72, 0.476);

}
.container button:hover{
    transform: scale(1.2);
    background-color: rgba(165, 42, 42, 0.78);


}

.container h1{
    color: azure;
}

    </style>
</head>
<body>

    <div class="container">

        <h1>Login</h1>

        <div class="login">


            <label for="First Name">First  Name:</label>
            <input type="text"  placeholder="First Name"  id="First Name">


                <label for="Last name">Last Name:</label>
            <input type="text"  placeholder="Last Name" id="Last name" >

                <label for="email">Email:</label>
            <input type="email"  placeholder="Enter your email" id="email" >

                <label for="ph">Mobile no:</label>
            <input type="tel"  placeholder="Enter your mobile no" id="ph" >

                <label for="password">Password:</label>
             <input type="password"  placeholder="Password" id="password" >
            



        </div>
        <button>login</button>

    </div>
    
</body>
</html>